<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/description_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="top|center_horizontal" 
            android:text="@string/title_send_comment"/>

        <Spinner 
        android:id="@+id/spinner_test_ru"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	/>
        
        <Spinner 
        android:id="@+id/spinner_test_queue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	/>
    
        <EditText
        android:id="@+id/edittext_send_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
        <Button android:id="@+id/send_comment_button" 
        android:text="@string/button_send_comment"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"/>
    
</LinearLayout>
